{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": "./",
        "paths": {
            "*": ["src/*", "node_modules/*", "../webpack-build/src/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "src/**/vendor/**/*", "src/**/vendors/**/*"]
}
